# TaskManagement.Host.API

./: TaskManagement.Host.API.sln
TaskManagement.Business/: ITaskManagementService.cs  TaskManagement.Business.csproj  TaskManagementService.cs
TaskManagement.DTO/: Students.cs  TaskExecution.cs  Tasks.cs  Teachers.cs
TaskManagement.Host.API/: Program.cs  TaskManagement.Host.API.csproj  appsettings.json
TaskManagement.Host.API/Controllers/: StudentsController.cs  TaskController.cs  TeachersController.cs
TaskManagement.Host.API/Properties/: launchSettings.json
TaskManagement.Notifier/: ITaskManagmentNotifier.cs  TaskManagement.Notifier.csproj  TaskManagementNotifier.cs
TaskManagement.Scheduler/: ITaskScheduler.cs  TasksScheduler.cs
TaskManagement.Services.Contract/: IStudentsRepository.cs  ITaskRepository.cs  ITeachersRepository.cs  TaskManagement.Services.Contract.csproj
TaskManagement.Services.EF/: StudentsRepository.cs  TaskManagement.Services.EF.csproj  TaskRepository.cs  TeachersRepository.cs
TaskManagement.Services.EF/Context/: TaskManagmentAppContext.cs
TaskManagement.Services.EF/Migrations/: 20221211200709_TaskManagmentMigration.Designer.cs  20221211200709_TaskManagmentMigration.cs  TaskManagmentAppContextModelSnapshot.cs
TaskManagement.Services.Mongo/: DatabaseSettings.cs  StudentsRepository.cs  TaskManagement.Services.Mongo.csproj  TaskRepository.cs  TeachersRepository.cs
