<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Business\TaskManagement.Business.csproj" />
    <ProjectReference Include="..\TaskManagement.Notifier\TaskManagement.Notifier.csproj" />
    <ProjectReference Include="..\TaskManagement.Scheduler\TaskManagement.Scheduler.csproj" />
    <ProjectReference Include="..\TaskManagement.Services.EF\TaskManagement.Services.EF.csproj" />
    <ProjectReference Include="..\TaskManagement.Services.Mongo\TaskManagement.Services.Mongo.csproj" />
  </ItemGroup>

</Project>
